<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="widht-device-widht,initial-scale=1.0">
<title>Criticas de Peliculas</title>
<link rel="icon" type="image/x-icon" href="Logo_LascriticasdeYor.ico">
</head>
<body>
<style>

    body{
        text-align: center;
        border: 20px solid;
        border-color:yellow;
        margin: 2px;
        padding: 2px;
        user-select: none;
        background-color:darkblue;
        
    }    
    p{
        font-size: 20px;
        color:yellow;
        text-align: center;
        
    }
    
    h1{
        
    text-align: center;
    color:yellow;
    font-size: 50px;
    user-select: none;
    }
    
    a{
        
        color:white;
        font-size: 40px;
        text-decoration: none;
        text-align: center;
       
    
    }
 
</style>
    
<h1>PELICULAS</h1>

<a  href="lascriticasdeyor.github.io/index.html">Haz click para volver a la Pagina Principal.</a>
    
<p>Haz click en alguna de las siguientes Criticas de peliculas.</p>
    
<p style="font-size: 40px";>A-Z</p>
    
<a href="lascriticasdeyor.github.io/01_Peliculas/Casablanca.html">                     Casablanca (1942)</a><br>
    
<a href="lascriticasdeyor.github.io/01_Peliculas/One-Eyed Jack.html">                     One-Eyed Jack (1961)</a><br>

<a href="lascriticasdeyor.github.io/01_Peliculas/Rio Bravo.html">Rio Bravo (1959)</a><br>
    
    
<a href="lascriticasdeyor.github.io/01_Peliculas/Signs.html">Signs (2002)</a><br>

<a href="lascriticasdeyor.github.io/01_Peliculas/The Princess Bride.html">             The Princess Bride (1987)</a><br>
    
